.main-banner {
  text-align: left;
  color: #fff;
  height: 600px;
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;

  & .lazy-load-image-background {
    position: absolute;
    z-index: -1;
  }
  & img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: -1;
  }

  & .center-div {
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
    max-width: 950px;
    width: 100%;
    margin: 0 auto;
    padding-top: 10rem;
    padding-inline: 1rem;

    & h1 {
      font-weight: 700;
      font-size: 46px;
    }
  }

  & .heading {
    margin-top: 1rem;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.6;
  }

  & .heading2 {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.6;
  }

  .search-bar {
    margin-top: 2rem;
    display: flex;
    max-width: 853px;
    width: 100%;
    gap: 1rem;
    background-color: #eee;
    border-radius: 0.5rem;
    padding: 0.8rem 1rem;
    justify-content: space-between;
    align-items: center;

    & .img-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    & svg {
      fill: #767676;
    }
    & input,
    form {
      width: 100%;
      border: none;
      outline: none;
      background-color: transparent;
    }
  }
  & .main-banner-footer {
    font-size: 13px;
    color: #ffffff8c;
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    & span {
      color: #fff;
    }
    & .license {
      place-self: center;
    }
  }
}

@media screen and (max-width: 768px) {
  .main-banner .search-bar {
    display: none;
  }
  .main-banner .main-banner-footer {
    font-size: 11px;
    color: #ffffff8c;
    padding: 1rem 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    & span {
      color: #fff;
    }
  }
}
